<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>



<body>

<h1>TÍTULO</h1>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut non corrupti error voluptatum a repellat ratione, neque nostrum debitis quis sequi recusandae, autem harum. Commodi alias saepe iste fugiat dolorem!</p>


<style>
    div.contenedor div {
display: inline-block;
width: 50px;
height: 50px;
background-color:blue;
    } 
</style>
<!--Style siempre fuera del archivo, en un documento css.-->


<div class="contenedor">
     <div class="triangulo"></div>
     <div class="triangulo"></div>
     <div class="triangulo"></div>
     <div class="triangulo"></div>
     <div class="triangulo"></div>
 </div>





</body>



</html>